MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "Choropoo_HoleSoil_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -11.01296
				float y = -8.452097
				float z = -10.93346
			Vector3 area_max_pos
				float x = 10.85396
				float y = 7.13658
				float z = 10.93346
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 5
			unsigned int num_prism_number = 40
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 168
						unsigned int prism_data_offset = 1968
						unsigned int block_data_offset = 2768
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -11.01296
							float y = -8.452097
							float z = -10.93346
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 9
							[0]
							Vector3 data
								float x = -3.18251
								float y = 0
								float z = -3.10301
							[1]
							Vector3 data
								float x = -0.0795022
								float y = 0
								float z = -4.38832
							[2]
							Vector3 data
								float x = 3.02351
								float y = 0
								float z = -3.10301
							[3]
							Vector3 data
								float x = 4.30882
								float y = 0
								float z = -1.5E-06
							[4]
							Vector3 data
								float x = 3.02351
								float y = 0
								float z = 3.10301
							[5]
							Vector3 data
								float x = -0.0794993
								float y = 0
								float z = 4.38832
							[6]
							Vector3 data
								float x = -3.18251
								float y = 0
								float z = 3.10301
							[7]
							Vector3 data
								float x = -4.46782
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = -0.0795
								float y = 1.11563
								float z = 0
					Vector3 mNrmData
						Array Array
						int size = 150
							[0]
							Vector3 data
								float x = -0.31064
								float y = 0.58403
								float z = -0.74994
							[1]
							Vector3 data
								float x = -0.84543
								float y = 0.19086
								float z = 0.49883
							[2]
							Vector3 data
								float x = 0.2235
								float y = 0.81173
								float z = 0.53957
							[3]
							Vector3 data
								float x = -0.0001599789
								float y = -0.78901
								float z = -0.61439
							[4]
							Vector3 data
								float x = 0.0001599789
								float y = 0.789
								float z = 0.61439
							[5]
							Vector3 data
								float x = 0.9505301
								float y = 0.19086
								float z = -0.24508
							[6]
							Vector3 data
								float x = -0.2235
								float y = -0.81173
								float z = -0.53957
							[7]
							Vector3 data
								float x = 0.31064
								float y = 0.58403
								float z = -0.74994
							[8]
							Vector3 data
								float x = -0.9505301
								float y = 0.19086
								float z = -0.24508
							[9]
							Vector3 data
								float x = -0.2235
								float y = 0.81173
								float z = 0.53958
							[10]
							Vector3 data
								float x = 0.43433
								float y = -0.789
								float z = -0.43455
							[11]
							Vector3 data
								float x = -0.43433
								float y = 0.78901
								float z = 0.43455
							[12]
							Vector3 data
								float x = 0.84543
								float y = 0.19086
								float z = 0.49883
							[13]
							Vector3 data
								float x = 0.2235
								float y = -0.81173
								float z = -0.53957
							[14]
							Vector3 data
								float x = 0.74994
								float y = 0.58403
								float z = -0.31064
							[15]
							Vector3 data
								float x = -0.49883
								float y = 0.19086
								float z = -0.84543
							[16]
							Vector3 data
								float x = -0.53957
								float y = 0.81173
								float z = 0.2235
							[17]
							Vector3 data
								float x = 0.61439
								float y = -0.78901
								float z = -0.0001599789
							[18]
							Vector3 data
								float x = -0.61439
								float y = 0.789
								float z = 0.0001599789
							[19]
							Vector3 data
								float x = 0.24508
								float y = 0.19086
								float z = 0.9505301
							[20]
							Vector3 data
								float x = 0.53958
								float y = -0.81173
								float z = -0.2235
							[21]
							Vector3 data
								float x = 0.74994
								float y = 0.58403
								float z = 0.31064
							[22]
							Vector3 data
								float x = 0.24508
								float y = 0.19086
								float z = -0.9505301
							[23]
							Vector3 data
								float x = -0.53958
								float y = 0.81173
								float z = -0.2235
							[24]
							Vector3 data
								float x = 0.43455
								float y = -0.789
								float z = 0.43433
							[25]
							Vector3 data
								float x = -0.43455
								float y = 0.78901
								float z = -0.43433
							[26]
							Vector3 data
								float x = -0.49883
								float y = 0.19086
								float z = 0.84543
							[27]
							Vector3 data
								float x = 0.53957
								float y = -0.81173
								float z = 0.2235
							[28]
							Vector3 data
								float x = 0.31064
								float y = 0.58403
								float z = 0.74994
							[29]
							Vector3 data
								float x = 0.84543
								float y = 0.19086
								float z = -0.49883
							[30]
							Vector3 data
								float x = -0.2235
								float y = 0.81173
								float z = -0.53957
							[31]
							Vector3 data
								float x = 0.0001599789
								float y = -0.78901
								float z = 0.61439
							[32]
							Vector3 data
								float x = -0.0001599789
								float y = 0.789
								float z = -0.61439
							[33]
							Vector3 data
								float x = -0.9505301
								float y = 0.19086
								float z = 0.24508
							[34]
							Vector3 data
								float x = 0.2235
								float y = -0.81173
								float z = 0.53957
							[35]
							Vector3 data
								float x = -0.31064
								float y = 0.58403
								float z = 0.74994
							[36]
							Vector3 data
								float x = 0.9505301
								float y = 0.19086
								float z = 0.24508
							[37]
							Vector3 data
								float x = 0.2235
								float y = 0.81173
								float z = -0.53958
							[38]
							Vector3 data
								float x = -0.43433
								float y = -0.789
								float z = 0.43455
							[39]
							Vector3 data
								float x = 0.43433
								float y = 0.78901
								float z = -0.43455
							[40]
							Vector3 data
								float x = -0.84543
								float y = 0.19086
								float z = -0.49883
							[41]
							Vector3 data
								float x = -0.2235
								float y = -0.81173
								float z = 0.53957
							[42]
							Vector3 data
								float x = -0.74994
								float y = 0.58403
								float z = 0.31064
							[43]
							Vector3 data
								float x = 0.49883
								float y = 0.19086
								float z = 0.84543
							[44]
							Vector3 data
								float x = 0.53957
								float y = 0.81173
								float z = -0.2235
							[45]
							Vector3 data
								float x = -0.61439
								float y = -0.78901
								float z = 0.0001599789
							[46]
							Vector3 data
								float x = 0.61439
								float y = 0.789
								float z = -0.0001599789
							[47]
							Vector3 data
								float x = -0.24508
								float y = 0.19086
								float z = -0.9505301
							[48]
							Vector3 data
								float x = -0.53958
								float y = -0.81173
								float z = 0.2235
							[49]
							Vector3 data
								float x = -0.74994
								float y = 0.58403
								float z = -0.31064
							[50]
							Vector3 data
								float x = 0.53958
								float y = 0.81173
								float z = 0.2235
							[51]
							Vector3 data
								float x = -0.43455
								float y = -0.789
								float z = -0.43433
							[52]
							Vector3 data
								float x = -0.24508
								float y = 0.19086
								float z = 0.9505301
							[53]
							Vector3 data
								float x = 0.43455
								float y = 0.78901
								float z = 0.43433
							[54]
							Vector3 data
								float x = 0.49883
								float y = 0.19086
								float z = -0.84543
							[55]
							Vector3 data
								float x = -0.53957
								float y = -0.81173
								float z = -0.2235
							[56]
							Vector3 data
								float x = -0.27861
								float y = 0.6855299
								float z = -0.67263
							[57]
							Vector3 data
								float x = -0.2623399
								float y = -0.72805
								float z = -0.63334
							[58]
							Vector3 data
								float x = -0.20486
								float y = 0.64182
								float z = 0.7389801
							[59]
							Vector3 data
								float x = 0.9604
								float y = 0.1988699
								float z = -0.19513
							[60]
							Vector3 data
								float x = -0.27861
								float y = 0.6855201
								float z = -0.67263
							[61]
							Vector3 data
								float x = 0.20486
								float y = -0.64182
								float z = -0.7389801
							[62]
							Vector3 data
								float x = -0.81709
								float y = 0.1988699
								float z = 0.5411299
							[63]
							Vector3 data
								float x = 0.2623399
								float y = 0.72805
								float z = 0.63334
							[64]
							Vector3 data
								float x = 0.27861
								float y = 0.6855201
								float z = -0.67263
							[65]
							Vector3 data
								float x = 0.2623399
								float y = -0.72805
								float z = -0.63334
							[66]
							Vector3 data
								float x = -0.6674
								float y = 0.64182
								float z = 0.3776799
							[67]
							Vector3 data
								float x = 0.81709
								float y = 0.1988699
								float z = 0.5411299
							[68]
							Vector3 data
								float x = 0.27861
								float y = 0.6855299
								float z = -0.67263
							[69]
							Vector3 data
								float x = 0.6674
								float y = -0.64182
								float z = -0.3776799
							[70]
							Vector3 data
								float x = -0.9604
								float y = 0.1988699
								float z = -0.19513
							[71]
							Vector3 data
								float x = -0.2623399
								float y = 0.72805
								float z = 0.63334
							[72]
							Vector3 data
								float x = 0.67263
								float y = 0.6855299
								float z = -0.27861
							[73]
							Vector3 data
								float x = 0.63334
								float y = -0.72805
								float z = -0.2623399
							[74]
							Vector3 data
								float x = -0.7389801
								float y = 0.64182
								float z = -0.20486
							[75]
							Vector3 data
								float x = 0.19513
								float y = 0.1988699
								float z = 0.9604
							[76]
							Vector3 data
								float x = 0.67263
								float y = 0.6855201
								float z = -0.27861
							[77]
							Vector3 data
								float x = 0.7389801
								float y = -0.64182
								float z = 0.20486
							[78]
							Vector3 data
								float x = -0.5411299
								float y = 0.1988699
								float z = -0.81709
							[79]
							Vector3 data
								float x = -0.63334
								float y = 0.72805
								float z = 0.2623399
							[80]
							Vector3 data
								float x = 0.67263
								float y = 0.6855201
								float z = 0.27861
							[81]
							Vector3 data
								float x = 0.63334
								float y = -0.72805
								float z = 0.2623399
							[82]
							Vector3 data
								float x = -0.3776799
								float y = 0.64182
								float z = -0.6674
							[83]
							Vector3 data
								float x = -0.5411299
								float y = 0.1988699
								float z = 0.81709
							[84]
							Vector3 data
								float x = 0.67263
								float y = 0.6855299
								float z = 0.27861
							[85]
							Vector3 data
								float x = 0.3776799
								float y = -0.64182
								float z = 0.6674
							[86]
							Vector3 data
								float x = 0.19513
								float y = 0.1988699
								float z = -0.9604
							[87]
							Vector3 data
								float x = -0.63334
								float y = 0.72805
								float z = -0.2623399
							[88]
							Vector3 data
								float x = 0.27861
								float y = 0.6855299
								float z = 0.67263
							[89]
							Vector3 data
								float x = 0.2623399
								float y = -0.72805
								float z = 0.63334
							[90]
							Vector3 data
								float x = 0.20486
								float y = 0.64182
								float z = -0.7389801
							[91]
							Vector3 data
								float x = -0.9604
								float y = 0.1988699
								float z = 0.19513
							[92]
							Vector3 data
								float x = 0.27861
								float y = 0.6855201
								float z = 0.67263
							[93]
							Vector3 data
								float x = -0.20486
								float y = -0.64182
								float z = 0.7389801
							[94]
							Vector3 data
								float x = 0.81709
								float y = 0.1988699
								float z = -0.5411299
							[95]
							Vector3 data
								float x = -0.2623399
								float y = 0.72805
								float z = -0.63334
							[96]
							Vector3 data
								float x = -0.27861
								float y = 0.6855201
								float z = 0.67263
							[97]
							Vector3 data
								float x = -0.2623399
								float y = -0.72805
								float z = 0.63334
							[98]
							Vector3 data
								float x = 0.6674
								float y = 0.64182
								float z = -0.3776799
							[99]
							Vector3 data
								float x = -0.81709
								float y = 0.1988699
								float z = -0.5411299
							[100]
							Vector3 data
								float x = -0.27861
								float y = 0.6855299
								float z = 0.67263
							[101]
							Vector3 data
								float x = -0.6674
								float y = -0.64182
								float z = 0.3776799
							[102]
							Vector3 data
								float x = 0.9604
								float y = 0.1988699
								float z = 0.19513
							[103]
							Vector3 data
								float x = 0.2623399
								float y = 0.72805
								float z = -0.63334
							[104]
							Vector3 data
								float x = -0.67263
								float y = 0.6855201
								float z = 0.27861
							[105]
							Vector3 data
								float x = -0.63334
								float y = -0.72805
								float z = 0.2623399
							[106]
							Vector3 data
								float x = 0.7389801
								float y = 0.64182
								float z = 0.20486
							[107]
							Vector3 data
								float x = -0.19513
								float y = 0.1988699
								float z = -0.9604
							[108]
							Vector3 data
								float x = -0.7389801
								float y = -0.64182
								float z = -0.20486
							[109]
							Vector3 data
								float x = 0.5411299
								float y = 0.1988699
								float z = 0.81709
							[110]
							Vector3 data
								float x = 0.63334
								float y = 0.72805
								float z = -0.2623399
							[111]
							Vector3 data
								float x = -0.67263
								float y = 0.6855201
								float z = -0.27861
							[112]
							Vector3 data
								float x = 0.5411299
								float y = 0.1988699
								float z = -0.81709
							[113]
							Vector3 data
								float x = -0.63334
								float y = -0.72805
								float z = -0.2623399
							[114]
							Vector3 data
								float x = 0.3776799
								float y = 0.64182
								float z = 0.6674
							[115]
							Vector3 data
								float x = -0.3776799
								float y = -0.64182
								float z = -0.6674
							[116]
							Vector3 data
								float x = -0.19513
								float y = 0.1988699
								float z = 0.9604
							[117]
							Vector3 data
								float x = 0.63334
								float y = 0.72805
								float z = 0.2623399
							[118]
							Vector3 data
								float x = 0.002689958
								float y = 0.99998
								float z = 0.006489992
							[119]
							Vector3 data
								float x = -0.7071199
								float y = -0.002689958
								float z = 0.70709
							[120]
							Vector3 data
								float x = 1
								float y = -0.002689958
								float z = -2.002716E-05
							[121]
							Vector3 data
								float x = -0.38267
								float y = 0.007019997
								float z = -0.92386
							[122]
							Vector3 data
								float x = -0.002689958
								float y = 0.99998
								float z = 0.006489992
							[123]
							Vector3 data
								float x = -1
								float y = -0.002689958
								float z = -2.002716E-05
							[124]
							Vector3 data
								float x = 0.7071199
								float y = -0.002689958
								float z = 0.70709
							[125]
							Vector3 data
								float x = 0.38267
								float y = 0.007019997
								float z = -0.92386
							[126]
							Vector3 data
								float x = -0.006489992
								float y = 0.99998
								float z = 0.002689958
							[127]
							Vector3 data
								float x = -0.70709
								float y = -0.002689958
								float z = -0.7071199
							[128]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002689958
								float z = 1
							[129]
							Vector3 data
								float x = 0.92386
								float y = 0.007019997
								float z = -0.38267
							[130]
							Vector3 data
								float x = -0.006489992
								float y = 0.99998
								float z = -0.002689958
							[131]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002689958
								float z = -1
							[132]
							Vector3 data
								float x = -0.70709
								float y = -0.002689958
								float z = 0.7071199
							[133]
							Vector3 data
								float x = 0.92386
								float y = 0.007019997
								float z = 0.38267
							[134]
							Vector3 data
								float x = -0.002689958
								float y = 0.99998
								float z = -0.006489992
							[135]
							Vector3 data
								float x = 0.7071199
								float y = -0.002689958
								float z = -0.70709
							[136]
							Vector3 data
								float x = -1
								float y = -0.002689958
								float z = 2.002716E-05
							[137]
							Vector3 data
								float x = 0.38267
								float y = 0.007019997
								float z = 0.92386
							[138]
							Vector3 data
								float x = 0.002689958
								float y = 0.99998
								float z = -0.006489992
							[139]
							Vector3 data
								float x = 1
								float y = -0.002689958
								float z = 2.002716E-05
							[140]
							Vector3 data
								float x = -0.7071199
								float y = -0.002689958
								float z = -0.70709
							[141]
							Vector3 data
								float x = -0.38267
								float y = 0.007019997
								float z = 0.92386
							[142]
							Vector3 data
								float x = 0.006489992
								float y = 0.99998
								float z = -0.002689958
							[143]
							Vector3 data
								float x = 0.70709
								float y = -0.002689958
								float z = 0.7071199
							[144]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002689958
								float z = -1
							[145]
							Vector3 data
								float x = -0.92386
								float y = 0.007019997
								float z = 0.38267
							[146]
							Vector3 data
								float x = 0.006489992
								float y = 0.99998
								float z = 0.002689958
							[147]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002689958
								float z = 1
							[148]
							Vector3 data
								float x = 0.70709
								float y = -0.002689958
								float z = -0.7071199
							[149]
							Vector3 data
								float x = -0.92386
								float y = 0.007019997
								float z = -0.38267
					KCollisionPrismData mPrismData
						Array Array
						int size = 40
							[0]
							KCollisionPrismData data
								float height = 0.7891918
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 2240
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 0.862355
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 2240
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.7891923
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 10
								UInt16 attribute = 2240
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.862354
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 2240
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.7891917
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 2240
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 0.8623552
								UInt16 pos_i = 3
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 20
								UInt16 attribute = 2240
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 0.7891925
								UInt16 pos_i = 3
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 24
								UInt16 attribute = 2240
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 0.862354
								UInt16 pos_i = 4
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 2240
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 0.7891916
								UInt16 pos_i = 4
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 2240
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.862355
								UInt16 pos_i = 5
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 34
								UInt16 attribute = 2240
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 0.7891923
								UInt16 pos_i = 5
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 2240
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.8623539
								UInt16 pos_i = 6
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 41
								UInt16 attribute = 2240
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 0.7891914
								UInt16 pos_i = 6
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 43
								UInt16 enrm2_i = 44
								UInt16 enrm3_i = 45
								UInt16 attribute = 2240
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 0.8623552
								UInt16 pos_i = 7
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 48
								UInt16 attribute = 2240
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 3.264509
								UInt16 pos_i = 0
								UInt16 fnrm_i = 49
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 2240
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 0.8623539
								UInt16 pos_i = 0
								UInt16 fnrm_i = 49
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 55
								UInt16 attribute = 2240
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 3.230942
								UInt16 pos_i = 0
								UInt16 fnrm_i = 56
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 59
								UInt16 attribute = 2240
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 1.56113
								UInt16 pos_i = 0
								UInt16 fnrm_i = 60
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 2240
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 3.230947
								UInt16 pos_i = 1
								UInt16 fnrm_i = 64
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 67
								UInt16 attribute = 2240
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 1.561131
								UInt16 pos_i = 1
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 2240
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 3.230943
								UInt16 pos_i = 2
								UInt16 fnrm_i = 72
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 75
								UInt16 attribute = 2240
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.56113
								UInt16 pos_i = 2
								UInt16 fnrm_i = 76
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 79
								UInt16 attribute = 2240
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 3.230946
								UInt16 pos_i = 3
								UInt16 fnrm_i = 80
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 83
								UInt16 attribute = 2240
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.561131
								UInt16 pos_i = 3
								UInt16 fnrm_i = 84
								UInt16 enrm1_i = 85
								UInt16 enrm2_i = 86
								UInt16 enrm3_i = 87
								UInt16 attribute = 2240
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 3.230943
								UInt16 pos_i = 4
								UInt16 fnrm_i = 88
								UInt16 enrm1_i = 89
								UInt16 enrm2_i = 90
								UInt16 enrm3_i = 91
								UInt16 attribute = 2240
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.56113
								UInt16 pos_i = 4
								UInt16 fnrm_i = 92
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 95
								UInt16 attribute = 2240
								unsigned int id = 2147483673
							[26]
							KCollisionPrismData data
								float height = 3.230946
								UInt16 pos_i = 5
								UInt16 fnrm_i = 96
								UInt16 enrm1_i = 97
								UInt16 enrm2_i = 98
								UInt16 enrm3_i = 99
								UInt16 attribute = 2240
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.561131
								UInt16 pos_i = 5
								UInt16 fnrm_i = 100
								UInt16 enrm1_i = 101
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 2240
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 3.230944
								UInt16 pos_i = 6
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 107
								UInt16 attribute = 2240
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.56113
								UInt16 pos_i = 6
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 108
								UInt16 enrm2_i = 109
								UInt16 enrm3_i = 110
								UInt16 attribute = 2240
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.585498
								UInt16 pos_i = 0
								UInt16 fnrm_i = 111
								UInt16 enrm1_i = 112
								UInt16 enrm2_i = 113
								UInt16 enrm3_i = 114
								UInt16 attribute = 2240
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.561131
								UInt16 pos_i = 7
								UInt16 fnrm_i = 111
								UInt16 enrm1_i = 115
								UInt16 enrm2_i = 116
								UInt16 enrm3_i = 117
								UInt16 attribute = 2240
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 118
								UInt16 enrm1_i = 119
								UInt16 enrm2_i = 120
								UInt16 enrm3_i = 121
								UInt16 attribute = 2240
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 2.984158
								UInt16 pos_i = 8
								UInt16 fnrm_i = 122
								UInt16 enrm1_i = 123
								UInt16 enrm2_i = 124
								UInt16 enrm3_i = 125
								UInt16 attribute = 2240
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 126
								UInt16 enrm1_i = 127
								UInt16 enrm2_i = 128
								UInt16 enrm3_i = 129
								UInt16 attribute = 2240
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 130
								UInt16 enrm1_i = 131
								UInt16 enrm2_i = 132
								UInt16 enrm3_i = 133
								UInt16 attribute = 2240
								unsigned int id = 2147483683
							[36]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 134
								UInt16 enrm1_i = 135
								UInt16 enrm2_i = 136
								UInt16 enrm3_i = 137
								UInt16 attribute = 2240
								unsigned int id = 2147483684
							[37]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 138
								UInt16 enrm1_i = 139
								UInt16 enrm2_i = 140
								UInt16 enrm3_i = 141
								UInt16 attribute = 2240
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 142
								UInt16 enrm1_i = 143
								UInt16 enrm2_i = 144
								UInt16 enrm3_i = 145
								UInt16 attribute = 2240
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 2.984159
								UInt16 pos_i = 8
								UInt16 fnrm_i = 146
								UInt16 enrm1_i = 147
								UInt16 enrm2_i = 148
								UInt16 enrm3_i = 149
								UInt16 attribute = 2240
								unsigned int id = 39
					vector mBlockData
						Array Array
						int size = 101
							[0]
							unsigned int data = 2147483774
							[1]
							unsigned int data = 2147483796
							[2]
							unsigned int data = 2147483838
							[3]
							unsigned int data = 2147484048
							[4]
							unsigned int data = 2147483774
							[5]
							unsigned int data = 2147483796
							[6]
							unsigned int data = 2147483838
							[7]
							unsigned int data = 2147484048
							[8]
							unsigned int data = 2147483848
							[9]
							unsigned int data = 2147483890
							[10]
							unsigned int data = 2147483972
							[11]
							unsigned int data = 2147484048
							[12]
							unsigned int data = 2147483848
							[13]
							unsigned int data = 2147483890
							[14]
							unsigned int data = 2147483972
							[15]
							unsigned int data = 2147484048
							[16]
							unsigned int data = 2147483994
							[17]
							unsigned int data = 2147484028
							[18]
							unsigned int data = 2147484006
							[19]
							unsigned int data = 2147484048
							[20]
							unsigned int data = 2147484014
							[21]
							unsigned int data = 2147484028
							[22]
							unsigned int data = 2147484048
							[23]
							unsigned int data = 2147484048
							[24]
							unsigned int data = 2147484048
							[25]
							unsigned int data = 2147484048
							[26]
							unsigned int data = 2147484048
							[27]
							unsigned int data = 2147484048
							[28]
							unsigned int data = 2147484048
							[29]
							unsigned int data = 2147484048
							[30]
							unsigned int data = 2147484048
							[31]
							unsigned int data = 2147484048
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 983054
							[34]
							unsigned int data = 1114128
							[35]
							unsigned int data = 2031646
							[36]
							unsigned int data = 2555936
							[37]
							unsigned int data = 65535
							[38]
							unsigned int data = 131073
							[39]
							unsigned int data = 262147
							[40]
							unsigned int data = 917509
							[41]
							unsigned int data = 1048591
							[42]
							unsigned int data = 1179665
							[43]
							unsigned int data = 1310739
							[44]
							unsigned int data = 1966101
							[45]
							unsigned int data = 2097183
							[46]
							unsigned int data = 2228257
							[47]
							unsigned int data = 4294901799
							[48]
							unsigned int data = 262147
							[49]
							unsigned int data = 1310725
							[50]
							unsigned int data = 65535
							[51]
							unsigned int data = 655361
							[52]
							unsigned int data = 786443
							[53]
							unsigned int data = 917517
							[54]
							unsigned int data = 1048591
							[55]
							unsigned int data = 1703953
							[56]
							unsigned int data = 1835035
							[57]
							unsigned int data = 1966109
							[58]
							unsigned int data = 2097183
							[59]
							unsigned int data = 2490405
							[60]
							unsigned int data = 4294901799
							[61]
							unsigned int data = 65536
							[62]
							unsigned int data = 196610
							[63]
							unsigned int data = 327684
							[64]
							unsigned int data = 458758
							[65]
							unsigned int data = 589832
							[66]
							unsigned int data = 720906
							[67]
							unsigned int data = 851980
							[68]
							unsigned int data = 983054
							[69]
							unsigned int data = 1114128
							[70]
							unsigned int data = 1245202
							[71]
							unsigned int data = 1376276
							[72]
							unsigned int data = 1507350
							[73]
							unsigned int data = 1638424
							[74]
							unsigned int data = 1769498
							[75]
							unsigned int data = 1900572
							[76]
							unsigned int data = 2031646
							[77]
							unsigned int data = 2162720
							[78]
							unsigned int data = 2293794
							[79]
							unsigned int data = 2424868
							[80]
							unsigned int data = 2555942
							[81]
							unsigned int data = 262143
							[82]
							unsigned int data = 327684
							[83]
							unsigned int data = 458758
							[84]
							unsigned int data = 589832
							[85]
							unsigned int data = 1441812
							[86]
							unsigned int data = 4294901783
							[87]
							unsigned int data = 720906
							[88]
							unsigned int data = 851980
							[89]
							unsigned int data = 4294901786
							[90]
							unsigned int data = 524295
							[91]
							unsigned int data = 4294901769
							[92]
							unsigned int data = 720906
							[93]
							unsigned int data = 851980
							[94]
							unsigned int data = 1769498
							[95]
							unsigned int data = 524287
							[96]
							unsigned int data = 589832
							[97]
							unsigned int data = 720906
							[98]
							unsigned int data = 851980
							[99]
							unsigned int data = 1703960
							[100]
							unsigned int data = 4294901787
					int mNumPrism = 40
