MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 31
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = -6323849852381108288
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 6899591998435478060
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -435317211074978859
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -1099803160674548907
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -8261408463766879608
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -8422229088281927072
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -7992127826733754745
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 7902925131818173625
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -8716633617450654241
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 1743987333103629139
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 1783806711236351291
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -7683271295301486976
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -2092253732852983294
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -6162535898716711199
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -9024802255305761065
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 3089172396742571038
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 3179527181048846069
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 5563155060598646939
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = -2467717485903709680
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -1982778280748106969
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = -4780143527466405663
			[21]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 5661814164476727614
			[22]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = 8528134015418398253
			[23]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = -1062230996956218320
			[24]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = 5881784520332391441
			[25]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 28
				SInt64 m_PathID = 7275905680227687556
			[26]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 29
				SInt64 m_PathID = -3323656512772689678
			[27]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 30
				SInt64 m_PathID = -1351954998463601693
			[28]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 31
				SInt64 m_PathID = 3572984285866644000
			[29]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 32
				SInt64 m_PathID = 2414408613224474123
			[30]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 33
				SInt64 m_PathID = 2771806175360589030
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 34
		SInt64 m_PathID = 7293701459533287670
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 35
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 36
				SInt64 m_PathID = 5491884916092815743
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1062037917770837715
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3218574332946892427
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3885543570105403359
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3394306825637363501
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -12868366110029807
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
