MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 18
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 5765955735711986726
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 384826882988240155
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -1099803160674548907
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -7866449887627038171
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 1743987333103629139
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 9203923784825069002
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -7683271295301486976
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -328339210937564407
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = 3089172396742571038
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -1340867434080277329
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 1158952160546323736
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 1567038846916501368
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 5563155060598646939
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 3945621986495836585
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = 8528134015418398253
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -1062230996956218320
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 5881784520332391441
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 5
		SInt64 m_PathID = 1634235482107640016
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 21
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 9
				SInt64 m_PathID = -2373200787747971152
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8876242188643534176
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3176834972759505168
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1459317914479229502
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6255675227379212134
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1600083213344372130
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
