MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 23
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = -7138111044217158608
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 3415840856884945899
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -7102410631578776455
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -1099803160674548907
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -8358892173973938730
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -7992127826733754745
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = 7902925131818173625
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -7788718567145287066
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = 1783806711236351291
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -7683271295301486976
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -328339210937564407
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -7510074182554647212
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 28
				SInt64 m_PathID = 3089172396742571038
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = 7342577336851685164
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 3179527181048846069
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -6868298438884640062
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = 1567038846916501368
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = -1459047120153460221
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 1273198995424548700
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = -1661494899871940326
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 3945621986495836585
			[21]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1351954998463601693
			[22]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -9191107570516686044
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 4
		SInt64 m_PathID = -5925049880663744759
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 22
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 23
				SInt64 m_PathID = -5077220852995602517
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 185216268571262572
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3068239418914321316
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1211022547956245769
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
