MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 25
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = -6323849852381108288
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = -435317211074978859
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -1099803160674548907
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -8261408463766879608
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -7992127826733754745
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -8716633617450654241
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 1783806711236351291
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -7683271295301486976
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -6184308836962648782
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 7675144982092894596
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 7005971610154430519
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -7324676515640700939
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -4888100447578445410
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 3089172396742571038
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 3179527181048846069
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -2467717485903709680
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 8988287111956463081
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -1661494899871940326
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = -3943935051424380745
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = -7155815057850072226
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -7433275637427446320
			[21]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = 8528134015418398253
			[22]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = -9024148423735019537
			[23]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = -3323656512772689678
			[24]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 27
		SInt64 m_PathID = 7293701459533287670
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 28
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 29
				SInt64 m_PathID = 5491884916092815743
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2599941532154351540
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8993142407768377447
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6045544440869738752
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6336497235386385552
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8269982589007569937
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -169932386146808600
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
