MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 9
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 1
				SInt64 m_PathID = 4330424270904668631
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = -9133606543255873582
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = -1099803160674548907
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -2092253732852983294
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -7937163330501367788
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = 2047467482819929645
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 3089172396742571038
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -1351954998463601693
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 1374915329955842855
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 10
		SInt64 m_PathID = -1509083176765468606
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 11
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 12
				SInt64 m_PathID = -970130676964456472
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2878242770138082534
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7795325977774487159
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -6125647863302366151
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8844288594370995113
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3549041159799450272
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1152451578372018825
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 1235
		float PosMoveTotalMax = 1372
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
