MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 21
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = 5765955735711986726
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 4878763251559236701
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -3800345272682119674
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -1099803160674548907
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -7992127826733754745
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -7683271295301486976
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = -2092253732852983294
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = 4779036817477496318
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 2812911516548830529
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 7479154547756574795
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 7545574629143718832
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 28
				SInt64 m_PathID = 3089172396742571038
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 3179527181048846069
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 551126847345393363
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 8392269915019078861
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -5363283418415604746
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -6614840757309672813
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = -1982778280748106969
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -5434594430400132321
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = 5310835211009521677
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 23
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 6
				SInt64 m_PathID = -4475545436760190726
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7782353079252493640
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6202067407468069332
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5986589530659741584
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7877312929388556743
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7195449944900664992
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5923553898181717116
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
