MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 21
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = 3715113198056435330
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -1099803160674548907
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 757040245166943341
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = -7866449887627038171
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 3850559721865030676
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 7902925131818173625
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 9203923784825069002
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 1783806711236351291
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -7683271295301486976
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 29
				SInt64 m_PathID = 5521035098202339316
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = -4955580721583675999
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 30
				SInt64 m_PathID = 3089172396742571038
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 3179527181048846069
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = 1158952160546323736
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -5011858330724824713
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = 1567038846916501368
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -5127813719090286658
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 5661814164476727614
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = 5881784520332391441
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -3689391981113644437
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 17
		SInt64 m_PathID = 3225334438496118419
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 22
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 11
				SInt64 m_PathID = 9044340118012911961
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2756711282150719825
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2386429906753576010
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4028293341316140371
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2632023802396109311
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8810656341138114530
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4944286947895969963
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3663196089410329773
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
