MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 20
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -1099803160674548907
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -5123285560185117604
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = -1155653427451956888
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 3920391295213928303
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -7683271295301486976
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -8608055214734057672
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = 3089172396742571038
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 3179527181048846069
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -1340867434080277329
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -6868298438884640062
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 3205393515099173622
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -5011858330724824713
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 1567038846916501368
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -276822857629795843
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 551126847345393363
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -6614840757309672813
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = -1982778280748106969
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 25
				SInt64 m_PathID = 8528134015418398253
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 764056331115506398
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 23
		SInt64 m_PathID = 8619456826326815781
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 22
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 6
				SInt64 m_PathID = 769097660922783530
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3771918274950267664
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3321089400426368986
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1297538980272165753
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -318625932311660761
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
