MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 17
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = 4330424270904668631
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -6700599770846165496
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -9133606543255873582
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -1099803160674548907
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -8358892173973938730
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -3828375730955312365
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -2092253732852983294
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -7937163330501367788
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 5290030480101958523
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 2047467482819929645
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 3089172396742571038
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -6868298438884640062
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 1567038846916501368
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1459047120153460221
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 1273198995424548700
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -1351954998463601693
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 1374915329955842855
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 20
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 21
				SInt64 m_PathID = -970130676964456472
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 8
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8031006118193223374
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1581527056026025527
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4929203087300087334
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8506066026087404911
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2548605497846803523
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5071578969584836555
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1868504390585017001
			[7]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2155756208942682786
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
