MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "Mound_Soil_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -9.25301
				float y = -7.951565
				float z = -9.25301
			Vector3 area_max_pos
				float x = 9.25301
				float y = 7.20541
				float z = 9.25301
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 5
			unsigned int num_prism_number = 72
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 348
						unsigned int prism_data_offset = 3636
						unsigned int block_data_offset = 5076
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -9.25301
							float y = -7.951565
							float z = -9.25301
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 24
							[0]
							Vector3 data
								float x = -2.16677
								float y = -0.064946
								float z = -2.16677
							[1]
							Vector3 data
								float x = -1.6E-06
								float y = -0.064946
								float z = -3.06427
							[2]
							Vector3 data
								float x = 2.16677
								float y = -0.064946
								float z = -2.16677
							[3]
							Vector3 data
								float x = 3.06427
								float y = -0.064946
								float z = -1.1E-06
							[4]
							Vector3 data
								float x = 2.16677
								float y = -0.064946
								float z = 2.16677
							[5]
							Vector3 data
								float x = 5E-07
								float y = -0.064946
								float z = 3.06427
							[6]
							Vector3 data
								float x = -2.16677
								float y = -0.064946
								float z = 2.16677
							[7]
							Vector3 data
								float x = -3.06427
								float y = -0.064946
								float z = 0
							[8]
							Vector3 data
								float x = -1.65837
								float y = 0.7277541
								float z = -1.65837
							[9]
							Vector3 data
								float x = -1.95004
								float y = 0.357488
								float z = -1.95004
							[10]
							Vector3 data
								float x = -1.2E-06
								float y = 0.7277541
								float z = -2.34529
							[11]
							Vector3 data
								float x = -1.4E-06
								float y = 0.357488
								float z = -2.75777
							[12]
							Vector3 data
								float x = 1.65837
								float y = 0.7277541
								float z = -1.65837
							[13]
							Vector3 data
								float x = 1.95004
								float y = 0.357488
								float z = -1.95004
							[14]
							Vector3 data
								float x = 2.34529
								float y = 0.7277541
								float z = -8E-07
							[15]
							Vector3 data
								float x = 2.75777
								float y = 0.357488
								float z = -1E-06
							[16]
							Vector3 data
								float x = 1.65837
								float y = 0.7277541
								float z = 1.65837
							[17]
							Vector3 data
								float x = 1.95004
								float y = 0.357488
								float z = 1.95004
							[18]
							Vector3 data
								float x = 3E-07
								float y = 0.7277541
								float z = 2.34529
							[19]
							Vector3 data
								float x = 4E-07
								float y = 0.357488
								float z = 2.75777
							[20]
							Vector3 data
								float x = -1.65837
								float y = 0.7277541
								float z = 1.65837
							[21]
							Vector3 data
								float x = -1.95004
								float y = 0.357488
								float z = 1.95004
							[22]
							Vector3 data
								float x = -2.34529
								float y = 0.7277541
								float z = 0
							[23]
							Vector3 data
								float x = 0
								float y = 1.20541
								float z = 0
					Vector3 mNrmData
						Array Array
						int size = 274
							[0]
							Vector3 data
								float x = -0.37046
								float y = 0.25069
								float z = -0.89438
							[1]
							Vector3 data
								float x = -0.90903
								float y = 0.09999001
								float z = 0.40456
							[2]
							Vector3 data
								float x = 0.09592998
								float y = 0.96807
								float z = 0.2316099
							[3]
							Vector3 data
								float x = 0.16327
								float y = -0.93032
								float z = -0.32839
							[4]
							Vector3 data
								float x = -0.16327
								float y = 0.93032
								float z = 0.32839
							[5]
							Vector3 data
								float x = 0.9288501
								float y = 0.09998
								float z = -0.35671
							[6]
							Vector3 data
								float x = -0.09592998
								float y = -0.96807
								float z = -0.2316099
							[7]
							Vector3 data
								float x = 0.37046
								float y = 0.25069
								float z = -0.89438
							[8]
							Vector3 data
								float x = -0.9288501
								float y = 0.09998
								float z = -0.35671
							[9]
							Vector3 data
								float x = -0.09592998
								float y = 0.96807
								float z = 0.2316099
							[10]
							Vector3 data
								float x = 0.3476501
								float y = -0.93033
								float z = -0.11676
							[11]
							Vector3 data
								float x = -0.3476501
								float y = 0.93032
								float z = 0.11676
							[12]
							Vector3 data
								float x = 0.90903
								float y = 0.09999001
								float z = 0.40456
							[13]
							Vector3 data
								float x = 0.09592998
								float y = -0.96807
								float z = -0.2316099
							[14]
							Vector3 data
								float x = 0.89438
								float y = 0.25069
								float z = -0.37046
							[15]
							Vector3 data
								float x = -0.40456
								float y = 0.09999001
								float z = -0.90903
							[16]
							Vector3 data
								float x = -0.2316099
								float y = 0.96807
								float z = 0.09592998
							[17]
							Vector3 data
								float x = 0.32839
								float y = -0.93032
								float z = 0.16327
							[18]
							Vector3 data
								float x = -0.32839
								float y = 0.93033
								float z = -0.16327
							[19]
							Vector3 data
								float x = 0.35671
								float y = 0.09998
								float z = 0.9288501
							[20]
							Vector3 data
								float x = 0.2316099
								float y = -0.96807
								float z = -0.09592998
							[21]
							Vector3 data
								float x = 0.89438
								float y = 0.25069
								float z = 0.37046
							[22]
							Vector3 data
								float x = 0.35671
								float y = 0.09998
								float z = -0.9288501
							[23]
							Vector3 data
								float x = -0.2316099
								float y = 0.96807
								float z = -0.09592998
							[24]
							Vector3 data
								float x = 0.11676
								float y = -0.93033
								float z = 0.3476501
							[25]
							Vector3 data
								float x = -0.11676
								float y = 0.93032
								float z = -0.3476501
							[26]
							Vector3 data
								float x = -0.40456
								float y = 0.09999001
								float z = 0.90903
							[27]
							Vector3 data
								float x = 0.2316099
								float y = -0.96807
								float z = 0.09592998
							[28]
							Vector3 data
								float x = 0.37046
								float y = 0.25069
								float z = 0.89438
							[29]
							Vector3 data
								float x = 0.90903
								float y = 0.09999001
								float z = -0.40456
							[30]
							Vector3 data
								float x = -0.09592998
								float y = 0.96807
								float z = -0.2316099
							[31]
							Vector3 data
								float x = -0.16327
								float y = -0.93032
								float z = 0.32839
							[32]
							Vector3 data
								float x = 0.16327
								float y = 0.93033
								float z = -0.32839
							[33]
							Vector3 data
								float x = -0.9288501
								float y = 0.09998
								float z = 0.35671
							[34]
							Vector3 data
								float x = 0.09592998
								float y = -0.96807
								float z = 0.2316099
							[35]
							Vector3 data
								float x = -0.37046
								float y = 0.25069
								float z = 0.89438
							[36]
							Vector3 data
								float x = 0.9288501
								float y = 0.09998
								float z = 0.35671
							[37]
							Vector3 data
								float x = 0.09592998
								float y = 0.96807
								float z = -0.2316099
							[38]
							Vector3 data
								float x = -0.3476501
								float y = -0.93032
								float z = 0.11676
							[39]
							Vector3 data
								float x = 0.3476501
								float y = 0.93032
								float z = -0.11676
							[40]
							Vector3 data
								float x = -0.90903
								float y = 0.09999001
								float z = -0.40456
							[41]
							Vector3 data
								float x = -0.09592998
								float y = -0.96807
								float z = 0.2316099
							[42]
							Vector3 data
								float x = -0.89438
								float y = 0.25069
								float z = 0.37046
							[43]
							Vector3 data
								float x = 0.40456
								float y = 0.09999001
								float z = 0.90903
							[44]
							Vector3 data
								float x = 0.2316099
								float y = 0.96807
								float z = -0.09592998
							[45]
							Vector3 data
								float x = -0.32839
								float y = -0.93032
								float z = -0.16327
							[46]
							Vector3 data
								float x = 0.32839
								float y = 0.93033
								float z = 0.16327
							[47]
							Vector3 data
								float x = -0.35671
								float y = 0.09998
								float z = -0.9288501
							[48]
							Vector3 data
								float x = -0.2316099
								float y = -0.96807
								float z = 0.09592998
							[49]
							Vector3 data
								float x = -0.89438
								float y = 0.25069
								float z = -0.37046
							[50]
							Vector3 data
								float x = 0.2316099
								float y = 0.96807
								float z = 0.09592998
							[51]
							Vector3 data
								float x = -0.11676
								float y = -0.93032
								float z = -0.3476501
							[52]
							Vector3 data
								float x = -0.35671
								float y = 0.09998
								float z = 0.9288501
							[53]
							Vector3 data
								float x = 0.11676
								float y = 0.93032
								float z = 0.3476501
							[54]
							Vector3 data
								float x = 0.40456
								float y = 0.09999001
								float z = -0.90903
							[55]
							Vector3 data
								float x = -0.2316099
								float y = -0.96807
								float z = -0.09592998
							[56]
							Vector3 data
								float x = -0.31787
								float y = 0.55681
								float z = -0.76741
							[57]
							Vector3 data
								float x = -0.002140045
								float y = -0.80981
								float z = -0.5866801
							[58]
							Vector3 data
								float x = -0.85236
								float y = 0.18668
								float z = 0.4885
							[59]
							Vector3 data
								float x = 0.21308
								float y = 0.83064
								float z = 0.51442
							[60]
							Vector3 data
								float x = -0.31787
								float y = 0.5568
								float z = -0.7674201
							[61]
							Vector3 data
								float x = -0.21308
								float y = -0.83064
								float z = -0.51442
							[62]
							Vector3 data
								float x = 0.002140045
								float y = 0.8098201
								float z = 0.5866801
							[63]
							Vector3 data
								float x = 0.94813
								float y = 0.1866699
								float z = -0.25728
							[64]
							Vector3 data
								float x = 0.31787
								float y = 0.5568
								float z = -0.7674201
							[65]
							Vector3 data
								float x = 0.41333
								float y = -0.8098201
								float z = -0.41636
							[66]
							Vector3 data
								float x = -0.94813
								float y = 0.18668
								float z = -0.25728
							[67]
							Vector3 data
								float x = -0.21308
								float y = 0.83064
								float z = 0.51442
							[68]
							Vector3 data
								float x = 0.31787
								float y = 0.55681
								float z = -0.76741
							[69]
							Vector3 data
								float x = 0.21308
								float y = -0.83064
								float z = -0.51442
							[70]
							Vector3 data
								float x = -0.41333
								float y = 0.80981
								float z = 0.41636
							[71]
							Vector3 data
								float x = 0.85236
								float y = 0.18668
								float z = 0.4885
							[72]
							Vector3 data
								float x = 0.76741
								float y = 0.55681
								float z = -0.31787
							[73]
							Vector3 data
								float x = 0.5866801
								float y = -0.80981
								float z = -0.002140045
							[74]
							Vector3 data
								float x = -0.4885
								float y = 0.18668
								float z = -0.85236
							[75]
							Vector3 data
								float x = -0.51442
								float y = 0.83064
								float z = 0.21308
							[76]
							Vector3 data
								float x = 0.7674201
								float y = 0.5568
								float z = -0.31787
							[77]
							Vector3 data
								float x = 0.51442
								float y = -0.83064
								float z = -0.21308
							[78]
							Vector3 data
								float x = -0.5866801
								float y = 0.8098201
								float z = 0.002140045
							[79]
							Vector3 data
								float x = 0.25728
								float y = 0.1866699
								float z = 0.94813
							[80]
							Vector3 data
								float x = 0.7674201
								float y = 0.5568
								float z = 0.31787
							[81]
							Vector3 data
								float x = 0.41636
								float y = -0.8098201
								float z = 0.41333
							[82]
							Vector3 data
								float x = 0.25728
								float y = 0.1866699
								float z = -0.94813
							[83]
							Vector3 data
								float x = -0.51442
								float y = 0.83064
								float z = -0.21308
							[84]
							Vector3 data
								float x = 0.76741
								float y = 0.55681
								float z = 0.31787
							[85]
							Vector3 data
								float x = 0.51442
								float y = -0.83064
								float z = 0.21308
							[86]
							Vector3 data
								float x = -0.41636
								float y = 0.80981
								float z = -0.41333
							[87]
							Vector3 data
								float x = -0.4885
								float y = 0.18668
								float z = 0.85236
							[88]
							Vector3 data
								float x = 0.31787
								float y = 0.55681
								float z = 0.76741
							[89]
							Vector3 data
								float x = 0.002140045
								float y = -0.80981
								float z = 0.5866801
							[90]
							Vector3 data
								float x = 0.85236
								float y = 0.18668
								float z = -0.4885
							[91]
							Vector3 data
								float x = -0.21308
								float y = 0.83064
								float z = -0.51442
							[92]
							Vector3 data
								float x = 0.31787
								float y = 0.5568
								float z = 0.7674201
							[93]
							Vector3 data
								float x = 0.21308
								float y = -0.83064
								float z = 0.51442
							[94]
							Vector3 data
								float x = -0.002140045
								float y = 0.8098201
								float z = -0.5866801
							[95]
							Vector3 data
								float x = -0.94813
								float y = 0.1866699
								float z = 0.25728
							[96]
							Vector3 data
								float x = -0.31787
								float y = 0.5568
								float z = 0.7674201
							[97]
							Vector3 data
								float x = -0.41333
								float y = -0.8098201
								float z = 0.41636
							[98]
							Vector3 data
								float x = 0.94813
								float y = 0.18668
								float z = 0.25728
							[99]
							Vector3 data
								float x = 0.21308
								float y = 0.83064
								float z = -0.51442
							[100]
							Vector3 data
								float x = -0.31787
								float y = 0.55681
								float z = 0.76741
							[101]
							Vector3 data
								float x = -0.21308
								float y = -0.83064
								float z = 0.51442
							[102]
							Vector3 data
								float x = 0.41333
								float y = 0.80981
								float z = -0.41636
							[103]
							Vector3 data
								float x = -0.85236
								float y = 0.18668
								float z = -0.4885
							[104]
							Vector3 data
								float x = -0.76741
								float y = 0.55681
								float z = 0.31787
							[105]
							Vector3 data
								float x = -0.5866801
								float y = -0.80981
								float z = 0.002140045
							[106]
							Vector3 data
								float x = 0.4885
								float y = 0.18668
								float z = 0.85236
							[107]
							Vector3 data
								float x = 0.51442
								float y = 0.83064
								float z = -0.21308
							[108]
							Vector3 data
								float x = -0.7674201
								float y = 0.5568
								float z = 0.31787
							[109]
							Vector3 data
								float x = -0.51442
								float y = -0.83064
								float z = 0.21308
							[110]
							Vector3 data
								float x = 0.5866801
								float y = 0.8098201
								float z = -0.002140045
							[111]
							Vector3 data
								float x = -0.25728
								float y = 0.1866699
								float z = -0.94813
							[112]
							Vector3 data
								float x = -0.7674201
								float y = 0.5568
								float z = -0.31787
							[113]
							Vector3 data
								float x = -0.41636
								float y = -0.8098201
								float z = -0.41333
							[114]
							Vector3 data
								float x = -0.25728
								float y = 0.1866699
								float z = 0.94813
							[115]
							Vector3 data
								float x = 0.51442
								float y = 0.83064
								float z = 0.21308
							[116]
							Vector3 data
								float x = -0.76741
								float y = 0.55681
								float z = -0.31787
							[117]
							Vector3 data
								float x = 0.4885
								float y = 0.18668
								float z = -0.85236
							[118]
							Vector3 data
								float x = -0.51442
								float y = -0.83064
								float z = -0.21308
							[119]
							Vector3 data
								float x = 0.41636
								float y = 0.80981
								float z = 0.41333
							[120]
							Vector3 data
								float x = -0.26667
								float y = 0.7172101
								float z = -0.64381
							[121]
							Vector3 data
								float x = -0.80746
								float y = 0.19845
								float z = 0.55554
							[122]
							Vector3 data
								float x = 0.27447
								float y = 0.6968499
								float z = 0.6626199
							[123]
							Vector3 data
								float x = -0.02227998
								float y = -0.67241
								float z = -0.73985
							[124]
							Vector3 data
								float x = -0.27446
								float y = -0.69686
								float z = -0.6626199
							[125]
							Vector3 data
								float x = 0.02227998
								float y = 0.67241
								float z = 0.73984
							[126]
							Vector3 data
								float x = 0.9637901
								float y = 0.19845
								float z = -0.17814
							[127]
							Vector3 data
								float x = 0.26668
								float y = 0.7172101
								float z = -0.64381
							[128]
							Vector3 data
								float x = -0.9637901
								float y = 0.19845
								float z = -0.17814
							[129]
							Vector3 data
								float x = -0.27446
								float y = 0.69686
								float z = 0.6626199
							[130]
							Vector3 data
								float x = 0.50739
								float y = -0.67241
								float z = -0.5389
							[131]
							Vector3 data
								float x = 0.26667
								float y = 0.7172101
								float z = -0.64381
							[132]
							Vector3 data
								float x = 0.27446
								float y = -0.6968499
								float z = -0.6626199
							[133]
							Vector3 data
								float x = -0.50739
								float y = 0.67241
								float z = 0.53891
							[134]
							Vector3 data
								float x = 0.80746
								float y = 0.19845
								float z = 0.55554
							[135]
							Vector3 data
								float x = 0.64381
								float y = 0.7172101
								float z = -0.26667
							[136]
							Vector3 data
								float x = -0.55554
								float y = 0.19845
								float z = -0.80746
							[137]
							Vector3 data
								float x = -0.6626199
								float y = 0.6968499
								float z = 0.27447
							[138]
							Vector3 data
								float x = 0.73985
								float y = -0.67241
								float z = -0.02227998
							[139]
							Vector3 data
								float x = 0.6626199
								float y = -0.69686
								float z = -0.27446
							[140]
							Vector3 data
								float x = -0.73984
								float y = 0.67241
								float z = 0.02227998
							[141]
							Vector3 data
								float x = 0.17814
								float y = 0.19845
								float z = 0.9637901
							[142]
							Vector3 data
								float x = 0.64381
								float y = 0.7172101
								float z = 0.26668
							[143]
							Vector3 data
								float x = 0.17814
								float y = 0.19845
								float z = -0.9637901
							[144]
							Vector3 data
								float x = -0.6626199
								float y = 0.69686
								float z = -0.27447
							[145]
							Vector3 data
								float x = 0.5389
								float y = -0.67241
								float z = 0.50739
							[146]
							Vector3 data
								float x = 0.64381
								float y = 0.7172101
								float z = 0.26667
							[147]
							Vector3 data
								float x = 0.6626199
								float y = -0.6968499
								float z = 0.27447
							[148]
							Vector3 data
								float x = -0.53891
								float y = 0.67241
								float z = -0.50739
							[149]
							Vector3 data
								float x = -0.55554
								float y = 0.19845
								float z = 0.80746
							[150]
							Vector3 data
								float x = 0.26667
								float y = 0.7172101
								float z = 0.64381
							[151]
							Vector3 data
								float x = 0.80746
								float y = 0.19845
								float z = -0.55554
							[152]
							Vector3 data
								float x = -0.27447
								float y = 0.6968499
								float z = -0.6626199
							[153]
							Vector3 data
								float x = 0.02227998
								float y = -0.67241
								float z = 0.73985
							[154]
							Vector3 data
								float x = 0.27446
								float y = -0.69686
								float z = 0.6626199
							[155]
							Vector3 data
								float x = -0.02227998
								float y = 0.67241
								float z = -0.73984
							[156]
							Vector3 data
								float x = -0.9637901
								float y = 0.19845
								float z = 0.17814
							[157]
							Vector3 data
								float x = -0.26668
								float y = 0.7172101
								float z = 0.64381
							[158]
							Vector3 data
								float x = 0.9637901
								float y = 0.19845
								float z = 0.17814
							[159]
							Vector3 data
								float x = 0.27447
								float y = 0.69686
								float z = -0.6626199
							[160]
							Vector3 data
								float x = -0.50739
								float y = -0.67241
								float z = 0.5389
							[161]
							Vector3 data
								float x = -0.26667
								float y = 0.7172101
								float z = 0.64381
							[162]
							Vector3 data
								float x = -0.27447
								float y = -0.6968499
								float z = 0.6626199
							[163]
							Vector3 data
								float x = 0.50739
								float y = 0.67241
								float z = -0.53891
							[164]
							Vector3 data
								float x = -0.80746
								float y = 0.19845
								float z = -0.55554
							[165]
							Vector3 data
								float x = -0.64381
								float y = 0.7172101
								float z = 0.26667
							[166]
							Vector3 data
								float x = 0.55554
								float y = 0.19845
								float z = 0.80746
							[167]
							Vector3 data
								float x = 0.6626199
								float y = 0.6968499
								float z = -0.27447
							[168]
							Vector3 data
								float x = -0.73985
								float y = -0.67241
								float z = 0.02227998
							[169]
							Vector3 data
								float x = -0.6626199
								float y = -0.69686
								float z = 0.27446
							[170]
							Vector3 data
								float x = 0.73984
								float y = 0.67241
								float z = -0.02227998
							[171]
							Vector3 data
								float x = -0.17814
								float y = 0.19845
								float z = -0.9637901
							[172]
							Vector3 data
								float x = -0.64381
								float y = 0.7172101
								float z = -0.26668
							[173]
							Vector3 data
								float x = 0.6626199
								float y = 0.69686
								float z = 0.27447
							[174]
							Vector3 data
								float x = -0.5389
								float y = -0.67241
								float z = -0.50739
							[175]
							Vector3 data
								float x = -0.17814
								float y = 0.19845
								float z = 0.9637901
							[176]
							Vector3 data
								float x = -0.64381
								float y = 0.7172101
								float z = -0.26667
							[177]
							Vector3 data
								float x = 0.53891
								float y = 0.67241
								float z = 0.50739
							[178]
							Vector3 data
								float x = 0.55554
								float y = 0.19845
								float z = -0.80746
							[179]
							Vector3 data
								float x = -0.6626199
								float y = -0.6968499
								float z = -0.27447
							[180]
							Vector3 data
								float x = -0.18973
								float y = 0.86844
								float z = -0.45806
							[181]
							Vector3 data
								float x = 0.02541995
								float y = -0.4620301
								float z = -0.8865
							[182]
							Vector3 data
								float x = -0.75685
								float y = 0.16782
								float z = 0.63167
							[183]
							Vector3 data
								float x = 0.33234
								float y = 0.4958
								float z = 0.80233
							[184]
							Vector3 data
								float x = -0.18973
								float y = 0.86844
								float z = -0.45805
							[185]
							Vector3 data
								float x = -0.33234
								float y = -0.49579
								float z = -0.80233
							[186]
							Vector3 data
								float x = -0.02541995
								float y = 0.4620301
								float z = 0.8865
							[187]
							Vector3 data
								float x = 0.98184
								float y = 0.16782
								float z = -0.08852005
							[188]
							Vector3 data
								float x = 0.18973
								float y = 0.86844
								float z = -0.45805
							[189]
							Vector3 data
								float x = 0.64483
								float y = -0.4620301
								float z = -0.60888
							[190]
							Vector3 data
								float x = -0.98184
								float y = 0.16782
								float z = -0.08851004
							[191]
							Vector3 data
								float x = -0.33234
								float y = 0.49579
								float z = 0.80233
							[192]
							Vector3 data
								float x = 0.18973
								float y = 0.86844
								float z = -0.45806
							[193]
							Vector3 data
								float x = 0.33234
								float y = -0.4958
								float z = -0.80233
							[194]
							Vector3 data
								float x = -0.64483
								float y = 0.4620301
								float z = 0.60887
							[195]
							Vector3 data
								float x = 0.75685
								float y = 0.16782
								float z = 0.63167
							[196]
							Vector3 data
								float x = 0.45806
								float y = 0.86844
								float z = -0.18973
							[197]
							Vector3 data
								float x = 0.8865
								float y = -0.4620301
								float z = 0.02541995
							[198]
							Vector3 data
								float x = -0.63167
								float y = 0.16782
								float z = -0.75685
							[199]
							Vector3 data
								float x = -0.80233
								float y = 0.4958
								float z = 0.33234
							[200]
							Vector3 data
								float x = 0.45805
								float y = 0.86844
								float z = -0.18973
							[201]
							Vector3 data
								float x = 0.80233
								float y = -0.49579
								float z = -0.33234
							[202]
							Vector3 data
								float x = -0.8865
								float y = 0.4620301
								float z = -0.02541995
							[203]
							Vector3 data
								float x = 0.08852005
								float y = 0.16782
								float z = 0.98184
							[204]
							Vector3 data
								float x = 0.45805
								float y = 0.86844
								float z = 0.18973
							[205]
							Vector3 data
								float x = 0.60888
								float y = -0.4620301
								float z = 0.64483
							[206]
							Vector3 data
								float x = 0.08851004
								float y = 0.16782
								float z = -0.98184
							[207]
							Vector3 data
								float x = -0.80233
								float y = 0.49579
								float z = -0.33234
							[208]
							Vector3 data
								float x = 0.45806
								float y = 0.86844
								float z = 0.18973
							[209]
							Vector3 data
								float x = 0.80233
								float y = -0.4958
								float z = 0.33234
							[210]
							Vector3 data
								float x = -0.60887
								float y = 0.4620301
								float z = -0.64483
							[211]
							Vector3 data
								float x = -0.63167
								float y = 0.16782
								float z = 0.75685
							[212]
							Vector3 data
								float x = 0.18973
								float y = 0.86844
								float z = 0.45806
							[213]
							Vector3 data
								float x = -0.02541995
								float y = -0.4620301
								float z = 0.8865
							[214]
							Vector3 data
								float x = 0.75685
								float y = 0.16782
								float z = -0.63167
							[215]
							Vector3 data
								float x = -0.33234
								float y = 0.4958
								float z = -0.80233
							[216]
							Vector3 data
								float x = 0.18973
								float y = 0.86844
								float z = 0.45805
							[217]
							Vector3 data
								float x = 0.33234
								float y = -0.49579
								float z = 0.80233
							[218]
							Vector3 data
								float x = 0.02541995
								float y = 0.4620301
								float z = -0.8865
							[219]
							Vector3 data
								float x = -0.98184
								float y = 0.16782
								float z = 0.08852005
							[220]
							Vector3 data
								float x = -0.18973
								float y = 0.86844
								float z = 0.45805
							[221]
							Vector3 data
								float x = -0.64483
								float y = -0.4620301
								float z = 0.60888
							[222]
							Vector3 data
								float x = 0.98184
								float y = 0.16782
								float z = 0.08852005
							[223]
							Vector3 data
								float x = 0.33234
								float y = 0.49579
								float z = -0.80233
							[224]
							Vector3 data
								float x = -0.33234
								float y = -0.4958
								float z = 0.80233
							[225]
							Vector3 data
								float x = 0.64483
								float y = 0.4620301
								float z = -0.60887
							[226]
							Vector3 data
								float x = -0.75685
								float y = 0.16782
								float z = -0.63167
							[227]
							Vector3 data
								float x = -0.45806
								float y = 0.86844
								float z = 0.18973
							[228]
							Vector3 data
								float x = -0.8865
								float y = -0.4620301
								float z = -0.02541995
							[229]
							Vector3 data
								float x = 0.63167
								float y = 0.16782
								float z = 0.75685
							[230]
							Vector3 data
								float x = 0.80233
								float y = 0.4958
								float z = -0.33234
							[231]
							Vector3 data
								float x = -0.45805
								float y = 0.86844
								float z = 0.18973
							[232]
							Vector3 data
								float x = -0.80233
								float y = -0.49579
								float z = 0.33234
							[233]
							Vector3 data
								float x = 0.8865
								float y = 0.4620301
								float z = 0.02541995
							[234]
							Vector3 data
								float x = -0.08852005
								float y = 0.16782
								float z = -0.98184
							[235]
							Vector3 data
								float x = -0.45805
								float y = 0.86844
								float z = -0.18973
							[236]
							Vector3 data
								float x = -0.60888
								float y = -0.4620301
								float z = -0.64483
							[237]
							Vector3 data
								float x = -0.08852005
								float y = 0.16782
								float z = 0.98184
							[238]
							Vector3 data
								float x = 0.80233
								float y = 0.49579
								float z = 0.33234
							[239]
							Vector3 data
								float x = 0.63167
								float y = 0.16782
								float z = -0.75685
							[240]
							Vector3 data
								float x = -0.80233
								float y = -0.4958
								float z = -0.33234
							[241]
							Vector3 data
								float x = 0.60887
								float y = 0.4620301
								float z = 0.64483
							[242]
							Vector3 data
								float x = -0.04045999
								float y = 0.9944
								float z = -0.09767997
							[243]
							Vector3 data
								float x = -0.7093199
								float y = 0.04026997
								float z = 0.70373
							[244]
							Vector3 data
								float x = 0.99918
								float y = 0.04026997
								float z = -0.003960013
							[245]
							Vector3 data
								float x = -0.38054
								float y = -0.1057301
								float z = -0.9187
							[246]
							Vector3 data
								float x = 0.04045999
								float y = 0.9944
								float z = -0.09767997
							[247]
							Vector3 data
								float x = -0.99918
								float y = 0.04026997
								float z = -0.003960013
							[248]
							Vector3 data
								float x = 0.7093199
								float y = 0.04026997
								float z = 0.70373
							[249]
							Vector3 data
								float x = 0.38054
								float y = -0.1057301
								float z = -0.9187
							[250]
							Vector3 data
								float x = 0.09767997
								float y = 0.9944
								float z = -0.04045999
							[251]
							Vector3 data
								float x = -0.70373
								float y = 0.04026997
								float z = -0.7093199
							[252]
							Vector3 data
								float x = 0.003960013
								float y = 0.04026997
								float z = 0.99918
							[253]
							Vector3 data
								float x = 0.9187
								float y = -0.1057301
								float z = -0.38054
							[254]
							Vector3 data
								float x = 0.09767997
								float y = 0.9944
								float z = 0.04045999
							[255]
							Vector3 data
								float x = 0.003960013
								float y = 0.04026997
								float z = -0.99918
							[256]
							Vector3 data
								float x = -0.70373
								float y = 0.04026997
								float z = 0.7093199
							[257]
							Vector3 data
								float x = 0.9187
								float y = -0.1057301
								float z = 0.38054
							[258]
							Vector3 data
								float x = 0.04045999
								float y = 0.9944
								float z = 0.09767997
							[259]
							Vector3 data
								float x = 0.7093199
								float y = 0.04026997
								float z = -0.70373
							[260]
							Vector3 data
								float x = -0.99918
								float y = 0.04026997
								float z = 0.003960013
							[261]
							Vector3 data
								float x = 0.38054
								float y = -0.1057301
								float z = 0.9187
							[262]
							Vector3 data
								float x = -0.04045999
								float y = 0.9944
								float z = 0.09767997
							[263]
							Vector3 data
								float x = 0.99918
								float y = 0.04026997
								float z = 0.003960013
							[264]
							Vector3 data
								float x = -0.7093199
								float y = 0.04026997
								float z = -0.70373
							[265]
							Vector3 data
								float x = -0.38054
								float y = -0.1057301
								float z = 0.9187
							[266]
							Vector3 data
								float x = -0.09767997
								float y = 0.9944
								float z = 0.04045999
							[267]
							Vector3 data
								float x = 0.70373
								float y = 0.04026997
								float z = 0.7093199
							[268]
							Vector3 data
								float x = -0.003960013
								float y = 0.04026997
								float z = -0.99918
							[269]
							Vector3 data
								float x = -0.9187
								float y = -0.1057301
								float z = 0.38054
							[270]
							Vector3 data
								float x = -0.09767997
								float y = 0.9944
								float z = -0.04045999
							[271]
							Vector3 data
								float x = -0.003960013
								float y = 0.04026997
								float z = 0.99918
							[272]
							Vector3 data
								float x = 0.70373
								float y = 0.04026997
								float z = -0.7093199
							[273]
							Vector3 data
								float x = -0.9187
								float y = -0.1057301
								float z = -0.38054
					KCollisionPrismData mPrismData
						Array Array
						int size = 72
							[0]
							KCollisionPrismData data
								float height = 0.6484886
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 2240
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 0.6955793
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 2240
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.6484888
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 10
								UInt16 attribute = 2240
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 2240
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.6484886
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 2240
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 3
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 20
								UInt16 attribute = 2240
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 0.6484887
								UInt16 pos_i = 3
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 24
								UInt16 attribute = 2240
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 4
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 2240
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 0.6484886
								UInt16 pos_i = 4
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 2240
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 5
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 34
								UInt16 attribute = 2240
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 0.6484888
								UInt16 pos_i = 5
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 2240
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 6
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 41
								UInt16 attribute = 2240
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 0.6484887
								UInt16 pos_i = 6
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 43
								UInt16 enrm2_i = 44
								UInt16 enrm3_i = 45
								UInt16 attribute = 2240
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 0.6955794
								UInt16 pos_i = 7
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 48
								UInt16 attribute = 2240
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.33275
								UInt16 pos_i = 0
								UInt16 fnrm_i = 49
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 2240
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 0.6955795
								UInt16 pos_i = 0
								UInt16 fnrm_i = 49
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 55
								UInt16 attribute = 2240
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 0.508563
								UInt16 pos_i = 0
								UInt16 fnrm_i = 56
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 59
								UInt16 attribute = 2240
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 2.285299
								UInt16 pos_i = 0
								UInt16 fnrm_i = 60
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 2240
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 0.508562
								UInt16 pos_i = 1
								UInt16 fnrm_i = 64
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 67
								UInt16 attribute = 2240
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 2.2853
								UInt16 pos_i = 1
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 2240
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 0.508563
								UInt16 pos_i = 2
								UInt16 fnrm_i = 72
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 75
								UInt16 attribute = 2240
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 2.285299
								UInt16 pos_i = 2
								UInt16 fnrm_i = 76
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 79
								UInt16 attribute = 2240
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.508562
								UInt16 pos_i = 3
								UInt16 fnrm_i = 80
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 83
								UInt16 attribute = 2240
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 2.285299
								UInt16 pos_i = 3
								UInt16 fnrm_i = 84
								UInt16 enrm1_i = 85
								UInt16 enrm2_i = 86
								UInt16 enrm3_i = 87
								UInt16 attribute = 2240
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 0.5085629
								UInt16 pos_i = 4
								UInt16 fnrm_i = 88
								UInt16 enrm1_i = 89
								UInt16 enrm2_i = 90
								UInt16 enrm3_i = 91
								UInt16 attribute = 2240
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 2.2853
								UInt16 pos_i = 4
								UInt16 fnrm_i = 92
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 95
								UInt16 attribute = 2240
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 0.508562
								UInt16 pos_i = 5
								UInt16 fnrm_i = 96
								UInt16 enrm1_i = 97
								UInt16 enrm2_i = 98
								UInt16 enrm3_i = 99
								UInt16 attribute = 2240
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 2.285299
								UInt16 pos_i = 5
								UInt16 fnrm_i = 100
								UInt16 enrm1_i = 101
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 2240
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 0.508563
								UInt16 pos_i = 6
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 107
								UInt16 attribute = 2240
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 2.2853
								UInt16 pos_i = 6
								UInt16 fnrm_i = 108
								UInt16 enrm1_i = 109
								UInt16 enrm2_i = 110
								UInt16 enrm3_i = 111
								UInt16 attribute = 2240
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 0.508562
								UInt16 pos_i = 7
								UInt16 fnrm_i = 112
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 115
								UInt16 attribute = 2240
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 0.5219127
								UInt16 pos_i = 0
								UInt16 fnrm_i = 116
								UInt16 enrm1_i = 117
								UInt16 enrm2_i = 118
								UInt16 enrm3_i = 119
								UInt16 attribute = 2240
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 0.47126
								UInt16 pos_i = 8
								UInt16 fnrm_i = 120
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 122
								UInt16 enrm3_i = 123
								UInt16 attribute = 2240
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 2.023309
								UInt16 pos_i = 9
								UInt16 fnrm_i = 120
								UInt16 enrm1_i = 124
								UInt16 enrm2_i = 125
								UInt16 enrm3_i = 126
								UInt16 attribute = 2240
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 0.4712582
								UInt16 pos_i = 10
								UInt16 fnrm_i = 127
								UInt16 enrm1_i = 128
								UInt16 enrm2_i = 129
								UInt16 enrm3_i = 130
								UInt16 attribute = 2240
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 2.02331
								UInt16 pos_i = 11
								UInt16 fnrm_i = 131
								UInt16 enrm1_i = 132
								UInt16 enrm2_i = 133
								UInt16 enrm3_i = 134
								UInt16 attribute = 2240
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 0.47126
								UInt16 pos_i = 12
								UInt16 fnrm_i = 135
								UInt16 enrm1_i = 136
								UInt16 enrm2_i = 137
								UInt16 enrm3_i = 138
								UInt16 attribute = 2240
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 2.02331
								UInt16 pos_i = 13
								UInt16 fnrm_i = 135
								UInt16 enrm1_i = 139
								UInt16 enrm2_i = 140
								UInt16 enrm3_i = 141
								UInt16 attribute = 2240
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 0.4712583
								UInt16 pos_i = 14
								UInt16 fnrm_i = 142
								UInt16 enrm1_i = 143
								UInt16 enrm2_i = 144
								UInt16 enrm3_i = 145
								UInt16 attribute = 2240
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 2.02331
								UInt16 pos_i = 15
								UInt16 fnrm_i = 146
								UInt16 enrm1_i = 147
								UInt16 enrm2_i = 148
								UInt16 enrm3_i = 149
								UInt16 attribute = 2240
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 0.47126
								UInt16 pos_i = 16
								UInt16 fnrm_i = 150
								UInt16 enrm1_i = 151
								UInt16 enrm2_i = 152
								UInt16 enrm3_i = 153
								UInt16 attribute = 2240
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 2.02331
								UInt16 pos_i = 17
								UInt16 fnrm_i = 150
								UInt16 enrm1_i = 154
								UInt16 enrm2_i = 155
								UInt16 enrm3_i = 156
								UInt16 attribute = 2240
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 0.4712582
								UInt16 pos_i = 18
								UInt16 fnrm_i = 157
								UInt16 enrm1_i = 158
								UInt16 enrm2_i = 159
								UInt16 enrm3_i = 160
								UInt16 attribute = 2240
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 2.023309
								UInt16 pos_i = 19
								UInt16 fnrm_i = 161
								UInt16 enrm1_i = 162
								UInt16 enrm2_i = 163
								UInt16 enrm3_i = 164
								UInt16 attribute = 2240
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 0.47126
								UInt16 pos_i = 20
								UInt16 fnrm_i = 165
								UInt16 enrm1_i = 166
								UInt16 enrm2_i = 167
								UInt16 enrm3_i = 168
								UInt16 attribute = 2240
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 2.023311
								UInt16 pos_i = 21
								UInt16 fnrm_i = 165
								UInt16 enrm1_i = 169
								UInt16 enrm2_i = 170
								UInt16 enrm3_i = 171
								UInt16 attribute = 2240
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 1.720682
								UInt16 pos_i = 8
								UInt16 fnrm_i = 172
								UInt16 enrm1_i = 173
								UInt16 enrm2_i = 174
								UInt16 enrm3_i = 175
								UInt16 attribute = 2240
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 0.5313405
								UInt16 pos_i = 8
								UInt16 fnrm_i = 176
								UInt16 enrm1_i = 177
								UInt16 enrm2_i = 178
								UInt16 enrm3_i = 179
								UInt16 attribute = 2240
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 0.612886
								UInt16 pos_i = 8
								UInt16 fnrm_i = 180
								UInt16 enrm1_i = 181
								UInt16 enrm2_i = 182
								UInt16 enrm3_i = 183
								UInt16 attribute = 2240
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 1.689049
								UInt16 pos_i = 8
								UInt16 fnrm_i = 184
								UInt16 enrm1_i = 185
								UInt16 enrm2_i = 186
								UInt16 enrm3_i = 187
								UInt16 attribute = 2240
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 0.6128879
								UInt16 pos_i = 10
								UInt16 fnrm_i = 188
								UInt16 enrm1_i = 189
								UInt16 enrm2_i = 190
								UInt16 enrm3_i = 191
								UInt16 attribute = 2240
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 1.689052
								UInt16 pos_i = 10
								UInt16 fnrm_i = 192
								UInt16 enrm1_i = 193
								UInt16 enrm2_i = 194
								UInt16 enrm3_i = 195
								UInt16 attribute = 2240
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 0.612886
								UInt16 pos_i = 12
								UInt16 fnrm_i = 196
								UInt16 enrm1_i = 197
								UInt16 enrm2_i = 198
								UInt16 enrm3_i = 199
								UInt16 attribute = 2240
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 1.68905
								UInt16 pos_i = 12
								UInt16 fnrm_i = 200
								UInt16 enrm1_i = 201
								UInt16 enrm2_i = 202
								UInt16 enrm3_i = 203
								UInt16 attribute = 2240
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 0.6128877
								UInt16 pos_i = 14
								UInt16 fnrm_i = 204
								UInt16 enrm1_i = 205
								UInt16 enrm2_i = 206
								UInt16 enrm3_i = 207
								UInt16 attribute = 2240
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 1.689051
								UInt16 pos_i = 14
								UInt16 fnrm_i = 208
								UInt16 enrm1_i = 209
								UInt16 enrm2_i = 210
								UInt16 enrm3_i = 211
								UInt16 attribute = 2240
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 0.612886
								UInt16 pos_i = 16
								UInt16 fnrm_i = 212
								UInt16 enrm1_i = 213
								UInt16 enrm2_i = 214
								UInt16 enrm3_i = 215
								UInt16 attribute = 2240
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 1.68905
								UInt16 pos_i = 16
								UInt16 fnrm_i = 216
								UInt16 enrm1_i = 217
								UInt16 enrm2_i = 218
								UInt16 enrm3_i = 219
								UInt16 attribute = 2240
								unsigned int id = 57
							[58]
							KCollisionPrismData data
								float height = 0.6128878
								UInt16 pos_i = 18
								UInt16 fnrm_i = 220
								UInt16 enrm1_i = 221
								UInt16 enrm2_i = 222
								UInt16 enrm3_i = 223
								UInt16 attribute = 2240
								unsigned int id = 58
							[59]
							KCollisionPrismData data
								float height = 1.689051
								UInt16 pos_i = 18
								UInt16 fnrm_i = 220
								UInt16 enrm1_i = 224
								UInt16 enrm2_i = 225
								UInt16 enrm3_i = 226
								UInt16 attribute = 2240
								unsigned int id = 59
							[60]
							KCollisionPrismData data
								float height = 0.612886
								UInt16 pos_i = 20
								UInt16 fnrm_i = 227
								UInt16 enrm1_i = 228
								UInt16 enrm2_i = 229
								UInt16 enrm3_i = 230
								UInt16 attribute = 2240
								unsigned int id = 60
							[61]
							KCollisionPrismData data
								float height = 1.68905
								UInt16 pos_i = 20
								UInt16 fnrm_i = 231
								UInt16 enrm1_i = 232
								UInt16 enrm2_i = 233
								UInt16 enrm3_i = 234
								UInt16 attribute = 2240
								unsigned int id = 61
							[62]
							KCollisionPrismData data
								float height = 0.6128879
								UInt16 pos_i = 22
								UInt16 fnrm_i = 235
								UInt16 enrm1_i = 236
								UInt16 enrm2_i = 237
								UInt16 enrm3_i = 238
								UInt16 attribute = 2240
								unsigned int id = 62
							[63]
							KCollisionPrismData data
								float height = 0.651115
								UInt16 pos_i = 8
								UInt16 fnrm_i = 235
								UInt16 enrm1_i = 239
								UInt16 enrm2_i = 240
								UInt16 enrm3_i = 241
								UInt16 attribute = 2240
								unsigned int id = 63
							[64]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 242
								UInt16 enrm1_i = 243
								UInt16 enrm2_i = 244
								UInt16 enrm3_i = 245
								UInt16 attribute = 2240
								unsigned int id = 64
							[65]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 246
								UInt16 enrm1_i = 247
								UInt16 enrm2_i = 248
								UInt16 enrm3_i = 249
								UInt16 attribute = 2240
								unsigned int id = 65
							[66]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 250
								UInt16 enrm1_i = 251
								UInt16 enrm2_i = 252
								UInt16 enrm3_i = 253
								UInt16 attribute = 2240
								unsigned int id = 66
							[67]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 254
								UInt16 enrm1_i = 255
								UInt16 enrm2_i = 256
								UInt16 enrm3_i = 257
								UInt16 attribute = 2240
								unsigned int id = 67
							[68]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 258
								UInt16 enrm1_i = 259
								UInt16 enrm2_i = 260
								UInt16 enrm3_i = 261
								UInt16 attribute = 2240
								unsigned int id = 68
							[69]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 262
								UInt16 enrm1_i = 263
								UInt16 enrm2_i = 264
								UInt16 enrm3_i = 265
								UInt16 attribute = 2240
								unsigned int id = 69
							[70]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 266
								UInt16 enrm1_i = 267
								UInt16 enrm2_i = 268
								UInt16 enrm3_i = 269
								UInt16 attribute = 2240
								unsigned int id = 70
							[71]
							KCollisionPrismData data
								float height = 1.643723
								UInt16 pos_i = 23
								UInt16 fnrm_i = 270
								UInt16 enrm1_i = 271
								UInt16 enrm2_i = 272
								UInt16 enrm3_i = 273
								UInt16 attribute = 2240
								unsigned int id = 71
					vector mBlockData
						Array Array
						int size = 168
							[0]
							unsigned int data = 2147484170
							[1]
							unsigned int data = 2147484170
							[2]
							unsigned int data = 2147484314
							[3]
							unsigned int data = 2147484314
							[4]
							unsigned int data = 2147483774
							[5]
							unsigned int data = 2147483890
							[6]
							unsigned int data = 2147484314
							[7]
							unsigned int data = 2147484314
							[8]
							unsigned int data = 2147484170
							[9]
							unsigned int data = 2147484170
							[10]
							unsigned int data = 2147484314
							[11]
							unsigned int data = 2147484314
							[12]
							unsigned int data = 2147484030
							[13]
							unsigned int data = 2147484170
							[14]
							unsigned int data = 2147484314
							[15]
							unsigned int data = 2147484314
							[16]
							unsigned int data = 2147484314
							[17]
							unsigned int data = 2147484314
							[18]
							unsigned int data = 2147484314
							[19]
							unsigned int data = 2147484314
							[20]
							unsigned int data = 2147484314
							[21]
							unsigned int data = 2147484314
							[22]
							unsigned int data = 2147484314
							[23]
							unsigned int data = 2147484314
							[24]
							unsigned int data = 2147484314
							[25]
							unsigned int data = 2147484314
							[26]
							unsigned int data = 2147484314
							[27]
							unsigned int data = 2147484314
							[28]
							unsigned int data = 2147484314
							[29]
							unsigned int data = 2147484314
							[30]
							unsigned int data = 2147484314
							[31]
							unsigned int data = 2147484314
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 196610
							[34]
							unsigned int data = 327684
							[35]
							unsigned int data = 458758
							[36]
							unsigned int data = 589832
							[37]
							unsigned int data = 720906
							[38]
							unsigned int data = 851980
							[39]
							unsigned int data = 983054
							[40]
							unsigned int data = 1114128
							[41]
							unsigned int data = 1245202
							[42]
							unsigned int data = 1703956
							[43]
							unsigned int data = 1835035
							[44]
							unsigned int data = 1966109
							[45]
							unsigned int data = 2097183
							[46]
							unsigned int data = 2228257
							[47]
							unsigned int data = 2359331
							[48]
							unsigned int data = 2818090
							[49]
							unsigned int data = 2949164
							[50]
							unsigned int data = 3080238
							[51]
							unsigned int data = 3211312
							[52]
							unsigned int data = 3342386
							[53]
							unsigned int data = 3801140
							[54]
							unsigned int data = 3932219
							[55]
							unsigned int data = 4063293
							[56]
							unsigned int data = 4194367
							[57]
							unsigned int data = 4325441
							[58]
							unsigned int data = 4456515
							[59]
							unsigned int data = 4587589
							[60]
							unsigned int data = 4294901831
							[61]
							unsigned int data = 65536
							[62]
							unsigned int data = 196610
							[63]
							unsigned int data = 327684
							[64]
							unsigned int data = 458758
							[65]
							unsigned int data = 589832
							[66]
							unsigned int data = 720906
							[67]
							unsigned int data = 851980
							[68]
							unsigned int data = 983054
							[69]
							unsigned int data = 1114128
							[70]
							unsigned int data = 1245202
							[71]
							unsigned int data = 1376276
							[72]
							unsigned int data = 1507350
							[73]
							unsigned int data = 1703960
							[74]
							unsigned int data = 1835035
							[75]
							unsigned int data = 1966109
							[76]
							unsigned int data = 2097183
							[77]
							unsigned int data = 2228257
							[78]
							unsigned int data = 2359331
							[79]
							unsigned int data = 2490405
							[80]
							unsigned int data = 2621479
							[81]
							unsigned int data = 2818090
							[82]
							unsigned int data = 2949164
							[83]
							unsigned int data = 3080238
							[84]
							unsigned int data = 3211312
							[85]
							unsigned int data = 3342386
							[86]
							unsigned int data = 3473460
							[87]
							unsigned int data = 3604534
							[88]
							unsigned int data = 3801144
							[89]
							unsigned int data = 3932219
							[90]
							unsigned int data = 4063293
							[91]
							unsigned int data = 4194367
							[92]
							unsigned int data = 4325441
							[93]
							unsigned int data = 4456515
							[94]
							unsigned int data = 4587589
							[95]
							unsigned int data = 4294901831
							[96]
							unsigned int data = 65536
							[97]
							unsigned int data = 196610
							[98]
							unsigned int data = 327684
							[99]
							unsigned int data = 458758
							[100]
							unsigned int data = 589832
							[101]
							unsigned int data = 720906
							[102]
							unsigned int data = 851980
							[103]
							unsigned int data = 983054
							[104]
							unsigned int data = 1114128
							[105]
							unsigned int data = 1245202
							[106]
							unsigned int data = 1441812
							[107]
							unsigned int data = 1572887
							[108]
							unsigned int data = 1703961
							[109]
							unsigned int data = 1835035
							[110]
							unsigned int data = 1966109
							[111]
							unsigned int data = 2097183
							[112]
							unsigned int data = 2228257
							[113]
							unsigned int data = 2359331
							[114]
							unsigned int data = 2555942
							[115]
							unsigned int data = 2687016
							[116]
							unsigned int data = 2818090
							[117]
							unsigned int data = 2949164
							[118]
							unsigned int data = 3080238
							[119]
							unsigned int data = 3211312
							[120]
							unsigned int data = 3342386
							[121]
							unsigned int data = 3538996
							[122]
							unsigned int data = 3670071
							[123]
							unsigned int data = 3801145
							[124]
							unsigned int data = 3932219
							[125]
							unsigned int data = 4063293
							[126]
							unsigned int data = 4194367
							[127]
							unsigned int data = 4325441
							[128]
							unsigned int data = 4456515
							[129]
							unsigned int data = 4587589
							[130]
							unsigned int data = 4294901831
							[131]
							unsigned int data = 65536
							[132]
							unsigned int data = 196610
							[133]
							unsigned int data = 327684
							[134]
							unsigned int data = 458758
							[135]
							unsigned int data = 589832
							[136]
							unsigned int data = 720906
							[137]
							unsigned int data = 851980
							[138]
							unsigned int data = 983054
							[139]
							unsigned int data = 1114128
							[140]
							unsigned int data = 1245202
							[141]
							unsigned int data = 1376276
							[142]
							unsigned int data = 1507350
							[143]
							unsigned int data = 1638424
							[144]
							unsigned int data = 1769498
							[145]
							unsigned int data = 1900572
							[146]
							unsigned int data = 2031646
							[147]
							unsigned int data = 2162720
							[148]
							unsigned int data = 2293794
							[149]
							unsigned int data = 2424868
							[150]
							unsigned int data = 2555942
							[151]
							unsigned int data = 2687016
							[152]
							unsigned int data = 2818090
							[153]
							unsigned int data = 2949164
							[154]
							unsigned int data = 3080238
							[155]
							unsigned int data = 3211312
							[156]
							unsigned int data = 3342386
							[157]
							unsigned int data = 3473460
							[158]
							unsigned int data = 3604534
							[159]
							unsigned int data = 3735608
							[160]
							unsigned int data = 3866682
							[161]
							unsigned int data = 3997756
							[162]
							unsigned int data = 4128830
							[163]
							unsigned int data = 4259904
							[164]
							unsigned int data = 4390978
							[165]
							unsigned int data = 4522052
							[166]
							unsigned int data = 4653126
							[167]
							unsigned int data = 65535
					int mNumPrism = 72
